MONGO_URI=mongodb+srv://socialmedia:12345@data-users.psrowfa.mongodb.net/?retryWrites=true&w=majority&appName=data-users
SUPABASE_URL=https://wctsudrcstcklombckga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdHN1ZHJjc3Rja2xvbWJja2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODk4NzEsImV4cCI6MjA2MzY2NTg3MX0.mZUoJo5PjvlEJ7QSLjqPa8FJNkXf79XmD-zrb4xDdLw

